section{
    background-color: rgb(245, 157, 245);
    height: 80vh;
    display: grid;
    /* grid-template-columns:300px 500px 500px ;
    grid-template-rows:400px 2fr; */
    grid-template-areas:"uno   dos tres "
                        "cuatro cuatro tres";
    row-gap:40px ;
    column-gap: 50px;
}
.tarjeta{
    width: 300px;
    border: 2px solid black;
    background-color: lightsalmon;
    justify-self: center;/* alinear horizontalmente a cada elemento hijo*/
    /*aling-self -> alineacion vertical del elemento hijo dentro del casillero*/
}
.uno{
    grid-area: uno;
}
.dos{
    grid-area: dos;
}
.cuatro{
    grid-area: cuatro;
}
.tres{
    grid-area: tres;
    background-color: teal;
    /* grid-row: 1/3;
    grid-column: 3/4; */
}
img{
    width: 100%;
}

/* grid-template-areas | grid-area */
